# appcristianpessoa

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/sherdle/universal/: App.java  AppOpenManager.java  Config.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sherdle/universal/providers/videos/: VideosAdapter.java
app/src/main/java/com/sherdle/universal/providers/videos/api/: YoutubeClient.java
app/src/main/java/com/sherdle/universal/providers/videos/ui/: VideoDetailActivity.java
app/src/main/java/com/sherdle/universal/providers/web/: WebviewFragment.java
app/src/main/java/com/sherdle/universal/providers/wordpress/: WordpressListAdapter.java
app/src/main/java/com/sherdle/universal/providers/wordpress/api/: WordpressPostsTask.java
app/src/main/java/com/sherdle/universal/providers/wordpress/ui/: WordpressDetailActivity.java
app/src/main/java/com/sherdle/universal/util/: Helper.java
app/src/main/java/com/sherdle/universal/util/layout/: PrivacyBottomSheet.java
app/src/main/res/drawable/: chip_background.xml  drawer_item_background.xml  gradient_two.xml  radio_tooltip.xml  rounded_background.xml  soundcloud_seekbar.xml  splash_screen.xml
app/src/main/res/layout/: activity_video_detail.xml  custom_native_ad.xml  listview_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/: AndroidManifest.xml
nativetemplates/src/main/res/values/: strings.xml
